{
  "name": "back-end",
  "version": "1.0.0",
  "description": "back-end da plataforma plimmecanicos",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mecanicos",
    "marketplace",
    "oficina",
    "startup",
    "chat"
  ],
  "dependencies": {
    "ejs": "^1.0.0",
    "express": "4.10.2",
    "gravatar": "~1.0.6",
    "mongodb": "^2.2.15",
    "socket.io": "1.2.0"
  },
  "author": "Raphael Inacio",
  "license": "ISC"
}
